{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "buildNpmdoc": "babelify",
    "description": "api documentation for [babelify (v7.3.0)](https://github.com/babel/babelify) [![npm package](https://img.shields.io/npm/v/npmdoc-babelify.svg?style=flat-square)](https://www.npmjs.org/package/npmdoc-babelify) [![travis-ci.org build-status](https://api.travis-ci.org/npmdoc/node-npmdoc-babelify.svg)](https://travis-ci.org/npmdoc/node-npmdoc-babelify)",
    "devDependencies": {
        "babelify": "*",
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmdoc/node-npmdoc-babelify",
    "keywords": [
        "documentation",
        "babelify"
    ],
    "license": "MIT",
    "main": "lib.npmdoc_babelify.js",
    "name": "npmdoc-babelify",
    "nameAlias": "npmdoc_babelify",
    "nameOriginal": "npmdoc-babelify",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-babelify.git"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "(set -e; npm install \"kaizhu256/node-utility2#alpha\"; utility2 shDeployHeroku)",
        "postinstall": "if [ -f npm_scripts.sh ]; then ./npm_scripts.sh postinstall; fi",
        "start": "(set -e; export PORT=${PORT:-8080}; utility2 start test.js)",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "0.0.3"
}
